Questions: 
Top 5000 youtubers

1. Display All Rows Except the Last 5 rows Using Head Method
2. Display All Rows Except the First 5 Rows Using Tail Method
3. Find Shape of Our Dataset (Number of Rows And Number of Columns)
4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement
5. Get Overall Statistics About The Dataframe
6. Data Cleaning  (Replace '--'  to NaN)
7. Check Null Values In The Dataset
8. Data Cleaning [ Rank Column ]
9. Data Cleaning [ Video Uploads & Subscribers ]
10. Data Cleaning [ Grade Column ]
11. Find Average Views For Each Channel
12. Find Out Top Five Channels With Maximum Number of Video Uploads
13. Find Correlation Matrix
14.  Which Grade Has A Maximum Number of Video Uploads?
15.Which Grade Has The Highest Average Views?
16.  Which Grade Has The Highest Number of Subscribers? 
17. Which Grade Has The Highest Video Views? 